VITE_BACKEND_URL = http://localhost:8000
VITE_CLIENT_ID = 4v0kFoP7KCCFqE2HdTxSjZqtkRzHUaRkUU9cHoIQ
VITE_CLIENT_SECRET = f4LqDFZi31MffF18VgpOzVfuMui5r73P9Ztf9kMdjXFeVV1TOO9Jk9IkdvKJ8OlvMRVilMzb14lxitpj5v5FewpH0XT0lf26Nderoxf2vNQd4JnaZBHohTOUU4msIOJ4
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NZAYwSGBP87Hlj5bWUq54pLDemOI5Ac7po8ub5n0lIliPXBcCxmJeFwxHYzKwSfkrEC4WKHXFVLyThZ7TI1vJBW008gykrtFv